{
  "name": "ai-stocks",
  "compatibility_date": "2026-09-11",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "stocks.ardacolaker.com",
      "custom_domain": true
    }
  ]
}
